@primary-color: #2c5aa0;
@text-primary: #1f2937;
@text-secondary: #666;
@border-color: #e5e7eb;

.result-panel {
  padding: 16px;

  .stats-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

    :global(.ant-row) {
      padding: 8px 0;
    }

    :global(.ant-statistic-title) {
      font-size: 12px;
      color: @text-secondary;
      margin-bottom: 8px;
    }
  }

  .jobs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .job-card {
    border-radius: 8px;
    border: 1px solid @border-color;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-color: @primary-color;
    }

    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
      gap: 8px;
    }

    .job-title {
      margin: 0;
      color: @text-primary;
      font-size: 14px;
      font-weight: 600;
      flex: 1;
      word-break: break-word;
    }

    .job-match-score {
      flex-shrink: 0;
      padding: 2px 8px;
      background: #e6f7ff;
      color: @primary-color;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      white-space: nowrap;
    }

    .job-info {
      margin-bottom: 8px;

      .info-row {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        font-size: 12px;
        color: @text-secondary;
      }

      .info-item {
        padding: 2px 0;

        &.company {
          font-weight: 500;
          color: #333;
        }

        &.salary {
          color: #f5222d;
          font-weight: 500;
        }

        &.location {
          color: @text-secondary;
        }

        &::after {
          content: ' | ';
          margin-left: 8px;
          color: @border-color;
        }

        &:last-child::after {
          content: '';
        }
      }
    }

    .job-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      padding-top: 8px;
      border-top: 1px solid #f0f0f0;

      .skill-badge {
        display: inline-block;
        padding: 2px 8px;
        background: #f0f5ff;
        color: @primary-color;
        border-radius: 3px;
        font-size: 11px;
      }

      .skill-more {
        padding: 2px 8px;
        color: @text-secondary;
        font-size: 11px;
      }
    }
  }
}

