@primary-color: #2c5aa0;

.filter-panel {
  padding: 16px;

  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .filter-label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }

  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 32px;
    padding: 8px 0;

    .skill-tag {
      margin: 0;
    }
  }

  .search-button {
    margin-top: 16px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;

    :global(.ant-btn-primary) {
      background: linear-gradient(135deg, @primary-color 0%, darken(@primary-color, 20%) 100%) !important;

      &:hover {
        background: linear-gradient(135deg, lighten(@primary-color, 5%) 0%, darken(@primary-color, 15%) 100%) !important;
      }
    }
  }
}

