@primary-color: #2c5aa0;
@primary-dark: #1a3a6b;
@bg-color: #f5f5f5;
@border-color: #e5e7eb;
@text-primary: #1f2937;
@text-secondary: #666;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  width: 600px;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: auto;  /* 确保事件传播 */
}

/* Ant Design 全局样式覆盖 */
.app-layout {
  background: @bg-color;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  :global(.ant-layout-header) {
    flex-shrink: 0;
  }

  :global(.ant-layout-content) {
    background: white;
    padding: 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.app-tabs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  :global(.ant-tabs-nav) {
    padding: 0 16px;
    margin: 0;
    background: white;
    border-bottom: 1px solid @border-color;
    flex-shrink: 0;
  }

  :global(.ant-tabs-content) {
    background: white;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }

  :global(.ant-tabs-tab) {
    &-active {
      :global(.ant-tabs-tab-btn) {
        color: @primary-color !important;
        font-weight: 500;
      }
    }
  }
}

/* Ant Design 组件样式优化 */
:global {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

    &-head {
      border-bottom: 1px solid @border-color;
      padding: 12px 16px;

      .ant-card-head-title {
        font-weight: 600;
        color: @text-primary;
      }
    }

    &-body {
      padding: 12px;
    }
  }

  .ant-input,
  .ant-select-selector,
  .ant-slider {
    border-radius: 6px;
  }

  .ant-input {
    &:focus {
      border-color: @primary-color !important;
      box-shadow: 0 0 0 2px rgba(44, 90, 160, 0.1) !important;
    }
  }

  .ant-select-selector {
    border-color: #d9d9d9 !important;
    border-radius: 6px !important;

    &:focus,
    &:hover {
      border-color: @primary-color !important;
    }
  }

  .ant-button-primary {
    background: linear-gradient(135deg, @primary-color 0%, @primary-dark 100%) !important;
    border: none !important;

    &:hover {
      background: linear-gradient(135deg, lighten(@primary-color, 5%) 0%, lighten(@primary-dark, 5%) 100%) !important;
    }

    &:active {
      background: linear-gradient(135deg, darken(@primary-color, 5%) 0%, darken(@primary-dark, 5%) 100%) !important;
    }
  }

  .ant-button-default {
    border-color: @border-color !important;

    &:hover {
      color: @primary-color !important;
      border-color: @primary-color !important;
    }
  }

  .ant-tag {
    border-radius: 20px;
    padding: 4px 12px;

    &-blue {
      background: #e6f7ff !important;
      color: @primary-color !important;
      border-color: #87d5ff !important;
    }
  }

  .ant-statistic {
    &-title {
      font-size: 12px !important;
      color: @text-secondary !important;
    }

    &-content {
      font-size: 20px !important;
    }
  }

  .ant-message {
    top: 24px !important;
  }

  .ant-slider {
    &-track {
      background-color: @primary-color !important;
    }

    &-handle {
      border-color: @primary-color !important;

      &:focus {
        box-shadow: 0 0 0 5px rgba(44, 90, 160, 0.2) !important;
      }
    }

    &-mark-text {
      font-size: 12px !important;
      color: @text-secondary !important;
    }
  }

  .ant-empty-description {
    color: @text-secondary !important;
  }

  .ant-spin {
    color: @primary-color !important;
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 3px;

  &:hover {
    background: #bfbfbf;
  }
}

/* 响应式调整 */
@media (max-width: 600px) {
  body {
    width: 100%;
  }
}

